{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
